## mysql ##
#spring.datasource.url=jdbc:mysql://localhost:3306/minecraftWeb?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://localhost:3306/minecraftWeb
spring.datasource.username=root
spring.datasource.password=pppp0000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## mariadb ##
#spring.datasource.url=jdbc:mariadb://localhost:3306/minecraftWeb
#spring.datasource.username=root
#spring.datasource.password=bsdb
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#spring.profiles.active=local  #local ???? ?? ??